language: java

jdk:
  - oraclejdk8

cache:
  directories:
  - $HOME/.m2

install: mvn package -Dgpg.skip=true
  
before_install:
  - wget -O ~/codacy-coverage-reporter-assembly.jar https://github.com/codacy/codacy-coverage-reporter/releases/download/4.0.3/codacy-coverage-reporter-4.0.3-assembly.jar

after_success:
  - mvn coveralls:report
  - java -cp ~/codacy-coverage-reporter-assembly.jar com.codacy.CodacyCoverageReporter -l Java -r target/site/jacoco/jacoco.xml
